2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-11-21/16:17:24		GoodRaw directory deleted successfully!!!
2021-11-21/16:17:24		Bad files moved to archive
2021-11-21/16:17:24		Bad Raw Data Folder Deleted successfully!!
2021-11-21/16:20:25		BadRaw directory deleted before starting validation!!!
2021-11-21/16:20:25		GoodRaw directory deleted successfully!!!
2021-11-21/16:21:43		GoodRaw directory deleted successfully!!!
2021-11-21/16:21:43		Bad files moved to archive
2021-11-21/16:21:43		Bad Raw Data Folder Deleted successfully!!
2021-11-21/18:17:41		GoodRaw directory deleted successfully!!!
2021-11-21/18:17:41		Bad files moved to archive
2021-11-21/18:17:41		Bad Raw Data Folder Deleted successfully!!
2021-11-21/18:19:46		GoodRaw directory deleted successfully!!!
2021-11-21/18:19:46		Bad files moved to archive
2021-11-21/18:19:46		Bad Raw Data Folder Deleted successfully!!
